<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: fit-content;
            width: 100%;
            background-color: #11101b;
            /* background-image: url(./earth-1756274_1920.jpg); */
        }

        header {
            width: 100%;
            height: 80px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
            /* position: absolute; */
            /* top: 0; */
        }

        .hamburger {
            display: hidden;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
        }

        .navbar ul li a {
            text-decoration: none;
            display: block;
            color: #fefefe;
            font-size: 15px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
        }

        .navbar ul li a:hover {
            color: rgb(24, 24, 24);
            background: rgb(63, 203, 235);
        }

        .navbar ul li a.active {
            color: rgb(24, 24, 24);
            background: rgb(63, 203, 235);
        }

        @media only screen and (max-width: 1320px) {
            header {
                padding: 0 50px;
            }
        }

        @media only screen and (max-width: 1100px) {
            header {
                padding: 0 30px;
            }
        }

        @media only screen and (max-width: 900px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger .line {
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px 0;
            }

            .navbar {
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #11101b;
                transition: 0.2s;
                overflow: hidden;
            }

            .navbar.active {
                height: 300px;
            }

            .navbar ul {
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }

            .navbar ul li a {
                margin-bottom: 12px;
            }

            .navbar.active ul {
                opacity: 1;

            }
        }

        .container {
            height: 250px;
            width: 100%;
            position: absolute;
            top: 100px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        #heading {
            position: relative;
            font-style: italic;
            top: 80px;
            color:rgb(63, 203, 235);
            position: relative;

        }

        .socialmedia {
            position: relative;
            top: 150px;

        }

        .socialmedia ul {
            display: flex;
            list-style: none;
        }

        .socialmedia ul li {
            text-decoration: none;
            margin: 2px 10px;
            padding: 0px 5px;
            background-color: white;
            border-radius: 50%;

        }






        footer {
            width: 100%;
            background-color: lightslategray;
            padding: 0 5px;
            padding-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 7vh;
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
        }

        #footerlist li {
            color: white;
            padding: 0px 5px;
            list-style: none;
        }

        #footerlist li a {
            text-decoration: none;

        }

        #footerlist {
            display: flex;

        }

        #copyright {
            color: rgb(63, 203, 235);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="heading">Feel free to Contact Us!</h1>

        <div class="socialmedia">
            <ul>
                <li><a href="https://www.facebook.com/ramrac143/"><img src="./facebook.png" alt="" width="35px"></a>
                </li>
                <li><a href="https://www.instagram.com/livelike_royal/"><img src="./instagram.png" alt=""
                            width="35px"></a></li>
                <li><a href="https://www.linkedin.com/in/arabandi-rambabu-b3aabb1b5"><img src="./linkedin.png" alt=""
                            width="35px"></a></li>
                <li><a href="https://github.com/rambabu-143"><img src="./github.png" alt="" width="35px"></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="logo"><img src="./logo r1.png" alt="" width="60px"></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="">Services</a></li>
                <li>
                    <a href="./contact.html" class="active">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick=function(){
            navBar=document.querySelector(".navbar");
            navBar.classList.toggle("active");
        }
    </script>
    <footer>
        <p id="copyright">Copy &copy; 2023 Ramrac</p>
        <ul id="footerlist">
            <li><a href="https://www.facebook.com/ramrac143/"><img src="./facebook.png" alt="" width="35px"></a></li>
            <li><a href="https://www.instagram.com/livelike_royal/"><img src="./instagram.png" alt="" width="35px"></a>
            </li>
            <li><a href="https://www.linkedin.com/in/arabandi-rambabu-b3aabb1b5"><img src="./linkedin.png" alt=""
                        width="35px"></a></li>
            <li><a href="https://github.com/rambabu-143"><img src="./github.png" alt="" width="35px"></a></li>
        </ul>

    </footer>
</body>

</html>