<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramrac Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); */

        @font-face {
            font-family: "myfont";
            src: url("/Dancing_Script/DancingScript-VariableFont_wght.ttf");
        }

        header {
            width: 100%;
            height: 80px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
            position: absolute;
            top: 0;
        }

        .hamburger {
            display: hidden;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
        }

        .navbar ul li a {
            text-decoration: none;
            display: block;
            color: #fefefe;
            font-size: 15px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
        }

        .navbar ul li a:hover {
            color: rgb(24, 24, 24);
            background: rgb(63, 203, 235);
        }

        .navbar ul li a.active {
            color: rgb(24, 24, 24);
            background: rgb(63, 203, 235);
        }

        @media only screen and (max-width: 1320px) {
            header {
                padding: 0 50px;
            }
        }

        @media only screen and (max-width: 1100px) {
            header {
                padding: 0 30px;
            }
        }

        @media only screen and (max-width: 900px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger .line {
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px 0;
            }

            .navbar {
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #11101b;
                transition: 0.2s;
                overflow: hidden;
            }

            .navbar.active {
                height: 300px;
            }

            .navbar ul {
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }

            .navbar ul li a {
                margin-bottom: 12px;
            }

            .navbar.active ul {
                opacity: 1;

            }
        }

        h2 {
            color: white;
        }

        .photo {
            height: auto;
            width: 100%;
            margin-top: 67px;
            position: static;
        }

        .photo img {
            position: relative;
            height: auto;
            width: 100%;
        }

        body {
            height: fit-content;
            width: 100%;
            /* background-color: lightslategray; */
            background-color: #11101b;
            /* background-image: url(./ram.jpg); */
        }


        h1 {
            color: white;
            margin: 2px 12px;
            padding: 0px 12px;
            position: absolute;
            right: 10px;
            font-style: italic;
        }

        .container {
            box-sizing: border-box;
            margin: 4px 0px;
            padding: 2px;
            height: fit-content;
            width: 100%;
            /* background-color: pink; */
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .typer {
            color: rgb(63, 203, 235);
        }

        #info {
            height: fit-content;
            /* background-color: green; */
            padding: 2px 2px;
            margin-left: 12px;
            width: fit-content;
            color: white;
            gap: 3px;
            font-style: italic;
        }

        .photo1 {
            height: fit-content;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 2px;
            animation: aquacon 2s linear 2s infinite;

        }

        @keyframes aquacon {
            0% {
                position: relative;
                top: 10px;
            }

            50% {
                top: 20px;
                /* transition: all 2s; */
            }

            100% {
                position: relative;
                top: 10px;
            }
        }

        #rambg {
            height: 500px;
            position: relative;
            bottom: 0;
            top: 20px;
            animation: togg 2s linear 2s infinite;
        }

        footer {
            width: 100%;
            background-color: lightslategray;
            padding: 0 5px;
            padding-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 7vh;
            position: relative;
            bottom: 0;
            box-sizing: border-box;
        }

        .ram {
            overflow: hidden;
            position: relative;
            height: 400px;
            width: 400px;
            background-color: rgb(63, 203, 235);
            ;
            left: auto;
            right: auto;
            padding: 4px 0px;
            margin: 0px 12px;
            display: flex;
            box-shadow: 2px 2px 30px rgb(63, 203, 235);
            ;
            border: 2px white;
            justify-content: center;
            border-bottom-right-radius: 120px;
            border-top-left-radius: 120px;
            border-top-right-radius: 120px;
            border-bottom-left-radius: 120px;
            /* background-image: url(./earth-1756274_1920.jpg); */
        }

        @keyframes togg {

            0% {
                bottom: 0;
                top: 10px;
            }

            50% {
                top: 20px;
            }

            100% {
                bottom: 0;
                top: 10px;
            }
        }

        .resume {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #downloadcv {
            text-decoration: none;
            color: rgb(24, 24, 24);
            background-color: rgb(63, 203, 235);
            width: fit-content;
            margin: 5px 12px;
            padding: 6px;
            border-radius: 10px;
        }

        #footerlist li {
            color: white;
            padding: 0px 5px;
            list-style: none;


        }

        #footerlist li a {
            text-decoration: none;

        }

        #footerlist {
            display: flex;

        }

        #copyright {
            color: rgb(63, 203, 235);
        }

        #i {
            font-size: 40px;
            color: rgb(63, 203, 235);

        }

        .para {
            /* background-color: green; */
            height: fit-content;
        }

        @media screen and (min-width:960px) and (max-width:1500px) {


            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .para {
                height: 25vh;
                width: 50vw;
                margin-right: 6px;
                margin-top: 20px;
                padding: 10px 3px;
                position: relative;
                right: 10px;
            }

            h2 {
                margin-left: 12px;
                margin-bottom: 20px;
                padding: 3px 3px;
                font-size: 40px;
                position: relative;
                left: 10px;
            }

            #hii {
                color: rgb(63, 203, 235);
                font-family: 'Dancing Script', cursive;
                margin-left: 2px;
                padding: 5px 0px;
                position: relative;
                /* right: 30px; */
                top: 20px;
            }

            #types {
                position: relative;
                top: 20px;
            }
        }

        .typer {
            font-family: cursive;
        }

        .all {
            height: fit-content;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #hi h2 {
            color: rgb(63, 203, 235);
            font-family: cursive;
            margin-left: 2px;
            padding-left: 2px;
        }

        #types {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: green; */

        }

        #hii {
            position: relative;
            margin-left: 12px;
            padding: 5px 0px;
            bottom: 12px;

        }

        #hii h2 {
            color: rgb(63, 203, 235);
            font-family: cursive;
            margin-left: 2px;
            padding:5px 0px;
        }
    </style>
</head>

<body>

    <div class="photo">
        <img src="./ram.jpg" alt="ramrac">
    </div>
    <header>
        <div class="logo"><img src="./logo r1.png" alt="" width="60px"></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function () {
            navBar = document.querySelector(".navbar");
            navBar.classList.toggle("active");
        }
    </script>
    <div class="all">
        <div class="container">
            <section id="hii">
                <h2>Hi</h2>
            </section>
            <section id="types">

                <h2>I'm <span class="typer"></span></h2>
            </section>
            <section>
                <br>
                <div class="para">
                    <p id="info">
                        <span id="i">I</span> am always interested in designing and have been looking forward to work as
                        a
                        Web
                        Developer. Currently learning JavaScript Backend Frameworks and Working with Some Project which
                        includes
                        CSS animations
                    </p>
                </div>
            </section>
        </div>
        <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
        <script>
            var type = new Typed(".typer", {

                strings: ["Ramrac", "Web Developer", "Free Lancer", "Singer"],
                typespeed: 0,
                backspeed: 0,
                loop: true
            })

        </script>
        <br><br>
        <br>
        <div class="photo1">
            <div class="ram">
                <img src="./rambg.png" alt="ramrac" id="rambg">
            </div>
        </div>
        <br>
        <br>
        <div class="resume">
            <a id="downloadcv" href="./ramrac resume 19-05-2023 (3).pdf">Download CV</a>

        </div>

    </div>
    <footer>
        <p id="copyright">Copy &copy; 2023 Ramrac</p>
        <ul id="footerlist">
            <li><a href="https://www.facebook.com/ramrac143/"><img src="./facebook.png" alt="" width="35px"></a></li>
            <li><a href="https://www.instagram.com/livelikearoyal/"><img src="./instagram.png" alt="" width="35px"></a>
            </li>
            <li><a href="https://www.linkedin.com/in/arabandi-rambabu-b3aabb1b5"><img src="./linkedin.png" alt=""
                        width="35px"></a></li>
            <li><a href="https://github.com/rambabu-143"><img src="./github.png" alt="" width="35px"></a></li>
        </ul>

    </footer>
</body>

</html>